rule_files:
  - /tmp/prometheus-rules-test.yaml

evaluation_interval: 1m

tests:
  - interval: 15s
    input_series:
      - series: acs_fleet_manager_cluster_status_capacity_max{clusterID="cluster-1"}
        values: 10 #critical
      - series: acs_fleet_manager_cluster_status_capacity_used{clusterID="cluster-1"}
        values: 8 #critical
    alert_rule_test:
      - eval_time: 5m
        alertname:  CentralInstanceLimitCriticalCapacity
        exp_alerts:
          - exp_labels:
              alertname:  CentralInstanceLimitCriticalCapacity
              clusterID: cluster-1
              severity: critical
            exp_annotations:
              summary: "Cluster ID: 'cluster-1' is at a critical instance limit."
              description: "Cluster 'cluster-1' has '2' instances left before reaching limit"
