apiVersion: v1
kind: Secret
metadata:
  name: rhacs-observability-configuration
  namespace: rhacs-observability
  labels:
    configures: observability-operator
stringData:
  access_token: '${GITHUB_TOKEN}'
  repository: '${GITHUB_REPO}'
  tag: '${GITHUB_TAG}'
  channel: 'resources'
type: Opaque
