kind: Secret
apiVersion: v1
metadata:
  name: rhacs-observatorium
  namespace: rhacs-observability
stringData:
  tenant: '${OBSERVATORIUM_TENANT}'
  gateway: '${OBSERVATORIUM_GATEWAY}'
  authType: '${OBSERVATORIUM_AUTH_TYPE}'
  redHatSsoAuthServerUrl: '${OBSERVATORIUM_RHSSO_URL}'
  redHatSsoRealm: '${OBSERVATORIUM_RHSSO_REALM}'
  metricsClientId: '${OBSERVATORIUM_RHSSO_METRICS_CLIENT_ID}'
  metricsSecret: '${OBSERVATORIUM_RHSSO_METRICS_SECRET}'
  logsClientId: '${OBSERVATORIUM_RHSSO_LOGS_CLIENT_ID}'
  logsSecret: '${OBSERVATORIUM_RHSSO_LOGS_SECRET}'
type: Opaque
