apiVersion: observability.redhat.com/v1
kind: Observability
metadata:
  name: rhacs-observability-stack
  namespace: rhacs-observability
spec:
  configurationSelector:
    matchLabels:
      configures: observability-operator
  alertManagerDefaultName: 'rhacs-alertmanager'
  grafanaDefaultName: 'rhacs-grafana'
  prometheusDefaultName: 'rhacs-prometheus'
  resyncPeriod: 1h
  retention: 45d
  selfContained:
    alertManagerResourceRequirement: {}
    disableBlackboxExporter: true
    grafanaOperatorResourceRequirement: {}
    prometheusOperatorResourceRequirement: {}
    prometheusResourceRequirement: {}
    podMonitorLabelSelector:
      matchLabels:
        app: rhacs
    ruleLabelSelector:
      matchLabels:
        app: rhacs
    serviceMonitorLabelSelector:
      matchLabels:
        app: rhacs
    grafanaDashboardLabelSelector:
      matchLabels:
        app: rhacs
