name: Validate Generated
on:
  push:
    branches: [master]
  pull_request:
jobs:
  validate-federated-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Validate federated metrics
        run: |
          curl --silent --show-error --fail --location https://github.com/grafana/mimir/releases/download/mimir-2.10.5/mimirtool-linux-amd64 --output /usr/local/bin/mimirtool
          echo "72f46c82c303c48566844612f83ab53d4b804c665644163ad7f0f8945caa0521 /usr/local/bin/mimirtool" | sha256sum --check --status
          chmod +x /usr/local/bin/mimirtool
          cp "${GITHUB_WORKSPACE}/resources/prometheus/federation-config.yaml" "/tmp/federation-config.yaml"
          make -C "${GITHUB_WORKSPACE}" generate-federate
          cmp "/tmp/federation-config.yaml" "${GITHUB_WORKSPACE}/resources/prometheus/federation-config.yaml" --silent || { echo "Please update 'federation-config.yaml' by running: 'make generate-federate'."; exit 1; }
